version: 2.0
jobs:
  build_staging:
    machine:
      image: circleci/classic:latest
    branches:
      only:
        - dev
    steps:
      - run:
          name: Install LFTP
          command: |
            sudo apt-get update;
            sudo apt-get install lftp;
            sudo apt-get install composer;
      - checkout
      - run:
          name: Upload Theme
          command: |
            composer install;
            cd themes/${theme};
            composer install;
            lftp sftp://${username}:${password}@${hostname} -e "mirror -v -R --exclude .git/ --exclude .circleci/ ./ domains/${site_name}/public_html/wp-content/themes/${theme}; quit";
